jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql:ff
#jdbc.url=jdbc:postgresql://192.168.0.149:9999/bzxtm
jdbc.username = postgres
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true