tag_syntax=auto_detect
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
#auto_import="/freemarker/include/taglibs.ftl" as ui
number_format=0.######
boolean_format=true,false
whitespace_stripping=true
url_escaping_charset=UTF-8
